import graph_world.models.basic_gnn
import graph_world.nodeclassification.generator_wrappers

GeneratorBeamHandlerWrapper.handler = @NodeClassificationBeamHandler()
GeneratorBeamHandlerWrapper.nsamples = 5

NodeClassificationBeamHandler.num_tuning_rounds = 1
NodeClassificationBeamHandler.save_tuning_results = False
NodeClassificationBeamHandler.tuning_metric = "rocauc_ovr"

NodeClassificationBeamHandler.benchmarker_wrappers = [
  @GCN_/NNNodeBenchmark,
  @GraphSAGE_/NNNodeBenchmark,
]

SBMSamplerSpec = [
  @nvertex/ParamSamplerSpec(),
  @avg_degree/ParamSamplerSpec(),
  @feature_center_distance/ParamSamplerSpec(),
  @feature_dim/ParamSamplerSpec(),
  @edge_center_distance/ParamSamplerSpec(),
  @edge_feature_dim/ParamSamplerSpec(),
  @p_to_q_ratio/ParamSamplerSpec(),
  @num_clusters/ParamSamplerSpec(),
  @cluster_size_slope/ParamSamplerSpec(),
  @power_exponent/ParamSamplerSpec(),
  @min_deg/ParamSamplerSpec()
]

nvertex/ParamSamplerSpec.name = "nvertex"
nvertex/ParamSamplerSpec.min_val = 8192
nvertex/ParamSamplerSpec.max_val = 8192

p_to_q_ratio/ParamSamplerSpec.name = "p_to_q_ratio"
p_to_q_ratio/ParamSamplerSpec.min_val = 1.0
p_to_q_ratio/ParamSamplerSpec.max_val = 64.0

avg_degree/ParamSamplerSpec.name = "avg_degree"
avg_degree/ParamSamplerSpec.min_val = 10.0
avg_degree/ParamSamplerSpec.max_val = 15.0

# We must have min_val = max_val = in_channels for all models here,
# until we dynamically pass the data's feature dimension within the
# benchmarker ParDo.
feature_dim/ParamSamplerSpec.name = "feature_dim"
feature_dim/ParamSamplerSpec.min_val = 16
feature_dim/ParamSamplerSpec.max_val = 16

feature_center_distance/ParamSamplerSpec.name = "feature_center_distance"
feature_center_distance/ParamSamplerSpec.min_val = 1.0
feature_center_distance/ParamSamplerSpec.max_val = 5.0

edge_center_distance/ParamSamplerSpec.name = "edge_center_distance"
edge_center_distance/ParamSamplerSpec.min_val = 2.0
edge_center_distance/ParamSamplerSpec.max_val = 2.0

edge_feature_dim/ParamSamplerSpec.name = "edge_feature_dim"
edge_feature_dim/ParamSamplerSpec.min_val = 2.0
edge_feature_dim/ParamSamplerSpec.max_val = 2.0

num_clusters/ParamSamplerSpec.name = "num_clusters"
num_clusters/ParamSamplerSpec.min_val = 4.0
num_clusters/ParamSamplerSpec.max_val = 4.0

cluster_size_slope/ParamSamplerSpec.name = "cluster_size_slope"
cluster_size_slope/ParamSamplerSpec.min_val = 0.0
cluster_size_slope/ParamSamplerSpec.max_val = 1.0

power_exponent/ParamSamplerSpec.name = "power_exponent"
power_exponent/ParamSamplerSpec.min_val = 3.0
power_exponent/ParamSamplerSpec.max_val = 3.0

min_deg/ParamSamplerSpec.name = "min_deg"
min_deg/ParamSamplerSpec.min_val = 2
min_deg/ParamSamplerSpec.max_val = 10

NodeClassificationBeamHandler.generator_wrapper = @SbmGeneratorWrapper()

# The assigned value below comes from ./mwe_param_ranges.gin.
SbmGeneratorWrapper.param_sampler_specs = %SBMSamplerSpec